 class Solution {
public:
    int countCollisions(string directions) {
        int left=0;
        int right= directions.length()-1;
        int n=directions.length();
        int count=0;
        while(left<n && directions[left]=='L'){
            left++;
        }
        while(right>=0 && directions[right]=='R'){
            right--;
        }
        for(int i=left;i<=right;i++){
            if(directions[i]!='S'){
                count++;
            }
        }
        return count;
    }
};