 class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        int n=asteroids.size();
         
         vector<int>s;
         bool destroyed= false;
         for(int i=0;i<n;i++){
            if(asteroids[i]>0){
                s.push_back(asteroids[i]);
            }
            else{           
                 while(!s.empty()&& s.back()>0&& s.back()<abs(asteroids[i])){
                s.pop_back();
                destroyed= true;
               
            }
             if(!s.empty() &&  s.back() == abs(asteroids[i])){
                        s.pop_back();
                    }
           else if(s.empty()|| s.back()<0){
            s.push_back(asteroids[i]);
           }
           destroyed= false;
         }
         }
         return s;
    }
};